*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
body{
    font-family: 'Barlow Semi Condensed',sans-serif;
    background-color: hsl(210, 46%, 95%);
}
h1,h2,h3,h4,h5,h6{
    font-weight: 700;
}
p{
    line-height: 1.4;
}
.card .image{
    display: flex;
    align-items: center;
}
.card .image img{
    border-radius: 50%;
    margin: 10px;
}
.card{
    border-radius: 10px;
    padding: 20px;
    color: #fff;
    position: relative;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
.card.violet{
    background-color: hsl(263, 55%, 52%);
}
.card.grayish-blue{
    background-color: hsl(217, 19%, 35%);
}
.card.blackish-blue{
    background-color: hsl(219, 29%, 14%);
}
.card.white{
    background-color: hsl(0, 0%, 100%);
    color:hsl(217, 19%, 35%);
}
.card h4{
    margin:  20px 0;
    font-size: 20px;
}

.card p{
    font-size: 17px;
}
.card .quotes{
    position: absolute;
    right: 20px;
    top: 0;
    width: 90px;
}
@media (min-width: 640px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        max-width: 1200px;
        margin:50px auto;
    }
}
@media (min-width: 1280px) {
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
    .card.violet{
        grid-column: 1/3;
    }
    .card.blackish-blue{
        grid-column: 2/4;
    }
    .card.last{
        grid-column: 4;
        grid-row: 1/3;
    }
}
